html {
	font-size:100%;
}

* {
  margin: 0;
	padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #1e1e1e;
}

canvas {
  position: fixed;
  width: 100%;
  height: 100%;
}

/* Nav bar*/
.navigation-bar {
  display: flex;
  width: 100%;
  position: fixed;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 1440px;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 30px 30px;
  z-index: 5;
}

.logo-and-text {
  display: flex;
  align-items: center;
  column-gap: 100px;
}

/* Nav logo */
.nav-logo {
  width: 150px;
  height: auto;
  display: block;
}

ul {
  display: flex;
  list-style: none;
}

.nav-list-group {
  display: flex;
  column-gap: 50px;
}

.nav-list-item {
  font-size: 25px;
  font-weight: 600;
  font-family: 'SF Pro Display', sans-serif;
}

.navigation-bar a {
  color: #ffffff;
  position: relative;
  text-decoration: none;
}

.nav-list-item a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: #fff;
  bottom: -2px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .05s ease-in;
  transition: transform .2s ease-out;
}

.nav-list-item a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.navigation-bar .nav-icon-group a .shopping-logo,
.navigation-bar .nav-icon-group a .user-logo {
  width: auto;
  height: 30px;
  transition: transform 0.05s ease;
}

/* Hover effect for both logos */
.navigation-bar .nav-icon-group a:hover .shopping-logo,
.navigation-bar .nav-icon-group a:hover .user-logo {
  transform: scale(1.5);
}

.nav-icon-group {
  display: flex;
  column-gap: 50px;
  align-items: center;
}




/* Mobile Nav Bar */
#menu .link {
  text-decoration: none;
  color: #1E1E1E;
  opacity:1;
  font-family: 'SF Pro Display', sans-serif;
  font-weight: 600;
  font-size: 20px;
  transition: 200ms;
}

.link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  background-color: #000;
  bottom: -2px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .05s ease-in;
  transition: transform .2s ease-out;
}

.link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.shopping-logo-mob, .user-logo-mob {
  width: auto;
  height: 20px;
}


.menu-list {
  padding: 0;
  list-style-type: none;
}

nav {
  display: none;
  z-index: 10;
}

.nav-logo-black {
  padding-top: 60px;
  padding-bottom: 30px;
  width: 150px;
  height: auto;
  display: block;
}

.menu-text {
  color: #1E1E1E;
  font-family: 'SF Pro Display', sans-serif;
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 20px;
}

.menu-footer {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 2px solid #a7a7a7;
 }

#menuToggle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  user-select: none;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}

#menuToggle svg {
  height: 3em;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}


.line, .line-top-bottom {
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  transition: stroke 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

#menuToggle input:checked ~ svg .line,
#menuToggle input:checked ~ svg .line-top-bottom {
  stroke: black;
}

#menuToggle input:checked ~ svg {
  transform: rotate(-45deg);
}

#menuToggle input:checked ~ svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

#menu
{
  position: absolute;
  width: 100vw;
  height: fit-content;
  margin: 300px -20px 0 100px;
  padding: 20px;
  border-radius: 30px;
  background-color: #ffffff;
  transform-origin: 0% 0%;
  transform: translateY(-100%);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.menu-item
{
  padding: 10px 0;
  transition-delay: 2s;
  z-index: 100;
}

#menuToggle input:checked ~ .menu-list
{
  transform: none;
  z-index: 1;
}



.content-container {
  display: flex;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
  padding: 20px 30px;
  position: relative;
  min-height: 200vh;
  /* pointer-events: none; Makes it not selectable as a text  */
}

.home-logo-big {
  width: 500px;
  height: auto;
  position: relative;
  align-items: left;
  top: 35vh;
  z-index: 5;
}

.motto-and-vector {
  display: flex;
  flex-direction: column;
  margin-top: 160vh;
  z-index: 5;
  text-align: center;
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.motto-text {
  font-size: calc(0.5rem + 2vw);
  font-weight: 600;
  color: #ffffff;
  font-family: 'Product Sans Medium', sans-serif;
  white-space: nowrap;
  text-align: center;
  user-select: text;
}

.break {
  display: inline;
}

.waves-vector {
  width: 65vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-top: 40px;
}











.fixed-switch-container {
  position: fixed;
  top: 90%;
  z-index: 100;
  pointer-events: auto;
}

 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #00bbff;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ffffff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffffff;
}

.home-background.dark-background::after {
  opacity: 1;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: #1e1e1e;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}





/* Error Message Box */
.error-container {
  display: none;
  position: fixed;
  top: 30vh;
  left: 50%;
  transform: translateX(-50%);
  max-width: 300px; 
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  border: 5px solid #1e1e1e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  text-align: center; 
  z-index: 10;
  overflow: hidden;
}

.error-title {
  font-size: 20px; 
  color: #000;
  font-family: 'Product Sans Black', sans-serif;
  text-align: center;
  margin: 10px 0;
  word-wrap: break-word;
}

.error-text {
  font-size: 20px;
  color: #000;
  font-family: 'Product Sans', sans-serif;
  text-align: center;
  margin: 10px 0;
  word-wrap: break-word;
}
  
  /* Generic button styles */
.button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-family: 'Product Sans', sans-serif;
  font-size: 20px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none; 
  display: inline-block; 
  text-align: center; 
  background-color: #00BBFF;
}
  
.button:hover {
  background-color: #00000099; 
}
  
.contact-button {
  display: inline-block;
  background-color: #00BBFF; 
  margin-top: 20px;
}

.close-button {
  display: inline-block;
  background-color: #1e1e1e; 
  margin-top: 20px;
}






.arrow {
  position: fixed;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: rotate(0deg);
  cursor: pointer;
  z-index: 10;
}

.arrow.transparent {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.arrow span {
  display: block;
  width: calc(0.5rem + 1vw);
  height: calc(0.5rem + 1vw);
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  transform: rotate(45deg);
  margin: -10px;
  border-radius: 5px;
  animation: animate 1s infinite;
}

@keyframes animate {
  0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
  }
}








.home-logo-big, .nav-logo {
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.home-logo-big.scrolled {
  opacity: 0;
  transform: scale(0.1);
}

.nav-logo.scrolled {
  opacity: 1;
  transform: scale(1);
}

/* Initial state of the logos */
.home-logo-big {
  opacity: 1;
  transform: translateY(0); /* Start at normal position */
  transition: opacity 0.2s ease, transform 0.2s ease-out;
}

.nav-logo {
  opacity: 0; /* Start invisible */
  transform: scale(0.5); /* Start smaller */
  z-index: 10; /* Ensure it's above other content */
  transition: opacity 0.2s ease, transform 0.2s ease-in;
}

/* Scrolled state */
.home-logo-big.scrolled {
  opacity: 0; /* Fully invisible when scrolled */
  transform: translateY(-100%); /* Move to the left */
}

.nav-logo.scrolled {
  opacity: 1; /* Fully visible when scrolled */
  transform: scale(1); /* Return to normal size */
}



@media (max-width: 1100px) and (min-width: 768px) {
  /* Adjust navigation bar padding */
  .navigation-bar {
    padding: 20px 30px;
    justify-content: space-between;
  }

  .logo-and-text {
    flex: 0 1 auto;
    justify-content: flex-start;
  }

  .nav-logo {
    width: 120px; 
  }

  .nav-list-group {
    flex: 1 0 auto;
    justify-content: center;
  }

  /* Adjust font size for navigation items */
  .nav-list-item {
    font-size: 20px; /* Smaller font size */
  }

  .nav-list-item a::before {
    height: 2px;
  }

  .navigation-bar .nav-icon-group a .shopping-logo,
  .navigation-bar .nav-icon-group a .user-logo {
    height: 20px;
  }

  .nav-icon-group {
    flex: 0 1 auto;
    justify-content: flex-end;
    column-gap: 30px;
  }
  

  /* Adjust content-container padding */
  .content-container {
    padding: 20px 50px;
  }

  /* Scale down the main logo */
  .home-logo-big {
    width: 400px; /* Smaller home logo */
  }

  /* Adjust motto text font size */
  .motto-text {
    font-size: calc(0.5rem + 2vw);
  }

  /* Adjust the waves-vector width */
  .waves-vector {
    width: 80vw;
  }

  /* Adjust switch container position */
  .fixed-switch-container {
    top: 90%;
  }

  /* Adjust arrow size */
  .arrow span {
    width: 3vw;
    height: 3vw;
  }
}

@media (max-width: 768px) {

  .navigation-bar {
    padding: 20px;
    justify-content: space-between;
  }

  .nav-list-group {
      display: none;
      flex-direction: column;
      width: 100%; 
      position: absolute;
      top: 0;
      left: 0;
      background: #000;
  }

  nav {
    display: flex;
  }

  .nav-icon-group {
    display: none;
  }

  .home-logo-big {
    width: 300px;
  }

  .motto-text {
    font-size: 20px;
  }

  /* .break {
    display: block;
  } */

  /* Adjust the waves-vector width */
  .waves-vector {
    width: 90vw;
  }

  .fixed-switch-container {
    transform: scale(0.75);
  }

  .arrow span {
    width: 5vw;
    height: 5vw;
  }
}

@media (max-width: 500px) {
  .motto-text {
    font-size: 25px;
  }

  .break {
    display: block;
  }
}
