html {
	font-size:100%;
}

* {
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}

body {
  cursor: none;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  background-color: #1e1e1e;
}

canvas {
  position: fixed;
  width: 100%;
  height: 100%;
}



/* Nav bar*/
.navigation-bar {
  display: flex;
  width: 100%;
  position: fixed;
  position: fixed; /* Keep it fixed on the top */
  top: 0; /* Align to the top */
  left: 0; /* Align to the left side */
  right: 0; /* Align to the right side */
  max-width: 1440px;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 30px 30px;
  z-index: 5;
}

.logo-and-text {
  display: flex;
  align-items: center;
  column-gap: 100px;
}

/* Nav logo */
.nav-logo {
  width: 150px;
  height: auto;
  display: block;
}

ul {
  display: flex;
  list-style: none;
}

.nav-list-group {
  display: flex;
  column-gap: 50px;
}

.nav-list-item {
  font-size: 25px;
  font-weight: 600;
  font-family: 'SF Pro Display', sans-serif;
}

a {
  color: #ffffff;
  position: relative;
  text-decoration: none;
}

.nav-list-item a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: #fff;
  bottom: -2px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .05s ease-in;
  transition: transform .2s ease-out;
}

.nav-list-item a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.navigation-bar .nav-icon-group a .shopping-logo,
.navigation-bar .nav-icon-group a .user-logo {
  width: auto;
  height: 30px;
  transition: transform 0.05s ease;
}

/* Hover effect for both logos */
.navigation-bar .nav-icon-group a:hover .shopping-logo,
.navigation-bar .nav-icon-group a:hover .user-logo {
  transform: scale(1.5);
}

.nav-icon-group {
  display: flex;
  column-gap: 50px;
  align-items: center;
}





/* Mobile Nav Bar */
.link {
  text-decoration: none;
  color: #1E1E1E;
  opacity:1;
  font-family: 'SF Pro Display', sans-serif;
  font-weight: 600;
  font-size: 20px;
  transition: 200ms;
}

.link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 5px;
  background-color: #000;
  bottom: -2px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .05s ease-in;
  transition: transform .2s ease-out;
}

.link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.shopping-logo-mob, .user-logo-mob {
  width: auto;
  height: 20px;
}


.menu-list {
  padding: 0;
  list-style-type: none;
}

nav {
  display: none;
  z-index: 10;
}

.nav-logo-black {
  padding-top: 60px;
  padding-bottom: 30px;
  width: 150px;
  height: auto;
  display: block;
}

.menu-text {
  color: #1E1E1E;
  font-family: 'SF Pro Display', sans-serif;
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 20px;
}

.menu-footer {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 2px solid #a7a7a7;
 }

#menuToggle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  user-select: none;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}

#menuToggle svg {
  height: 3em;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}


.line, .line-top-bottom {
  fill: none;
  stroke: white; /* default color */
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  transition: stroke 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

#menuToggle input:checked ~ svg .line,
#menuToggle input:checked ~ svg .line-top-bottom {
  stroke: black;
}

#menuToggle input:checked ~ svg {
  transform: rotate(-45deg);
}

#menuToggle input:checked ~ svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

#menu
{
  position: absolute;
  width: 100vw;
  height: fit-content;
  margin: 300px -20px 0 100px;
  padding: 20px;
  border-radius: 30px;
  background-color: #ffffff;
  transform-origin: 0% 0%;
  transform: translateY(-100%);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  z-index: 10;
}

.menu-item
{
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ .menu-list
{
  transform: none;
  z-index: 1;
}






 /* Switch for background theme */
 .fixed-switch-container {
  position: fixed;
  top: 90%;
  z-index: 100;
}

 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  z-index: 100;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #00bbff;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ffffff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffffff;
}

.home-background.dark-background::after {
  opacity: 1;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: #1e1e1e;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}







.content-container {
  display: flex;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
  padding: 20px 30px;
  
}

.text-animation-container {
  width: auto;
  height: auto;
  position: relative;
  text-align: left;
  margin-top: 150px;
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
  font-family: 'Product Sans', sans-serif;
  white-space: nowrap;
}

.animation {
  height:50px;
  overflow:hidden;
}

.animation > div > div {
  height:45px;
  margin-bottom: 45px;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

@keyframes text-animation {
  0% {margin-top: 0;}
  25% {margin-top: 0;}
  50% {margin-top: -5.62rem;}
  75% {margin-top: -5.62rem;}
  100% {margin-top: 0;}
}




/* Error Message Box */
.error-container {
  display: none;
  position: fixed;
  top: 30vh;
  left: 50%;
  transform: translateX(-50%);
  max-width: 300px; 
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  border: 5px solid #1e1e1e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  text-align: center; 
  z-index: 10;
  overflow: hidden;
}

.error-title {
  font-size: 20px;
  font-weight: 900;
  color: #000;
  font-family: 'Product Sans', sans-serif;
  text-align: center;
  margin: 10px 0;
  word-wrap: break-word;
}

.error-text {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  font-family: 'Product Sans', sans-serif;
  text-align: center;
  margin: 10px 0;
  word-wrap: break-word;
}
  
  /* Generic button styles */
.button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-family: 'Product Sans', sans-serif;
  font-size: 20px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none; 
  display: inline-block; 
  text-align: center; 
  background-color: #00BBFF;
}
  
.button:hover {
  background-color: #00000099; 
}
  
.contact-button {
  display: inline-block;
  background-color: #00BBFF; 
  margin-top: 20px;
}

.close-button {
  display: inline-block;
  background-color: #1e1e1e; 
  margin-top: 20px;
}







.cards {
  display: flex; 
  flex-direction: row; 
  align-items: flex-start;
  column-gap: 50px;
  margin-bottom: 30px;
}


.mixing-card {
  width: 375px;
  height: 500px;
  margin-top: 50px;
  padding: 15px;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  border-radius: 10px;
 }
 
 .mixing-card-video {
  height: 50%;
  width: 100%;
  border-radius: 10px;
  transition: .3s ease;
  object-fit: cover;
 }
 
 .mixing-card-info {
  padding-top: 10%;
 }
 
 .mixing-card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 3px solid #1e1e1e;
 }
 
 /*Text*/
 .mixing-text-title {
  font-weight: 900;
  font-family: 'Product Sans', sans-serif;
  font-size: 25px;
  line-height: 1.5;
 }
 
 .mixing-text-body {
  font-family: 'Product Sans', sans-serif;
  font-size: 20px;
  padding-bottom: 20px;
 }
 
 /*Button*/
 .mixing-card-button {
  border: 3px solid #1e1e1e;
  display: flex;
  padding: 7px;
  cursor: pointer;
  border-radius: 60px;
  transition: .1s ease-in-out;
  width: 45px;
  height: 45px;
  justify-content: center; /* Centers items horizontally in the container */
  align-items: center; /* Centers items vertically in the container */
}

.button-logo {
  height: auto;
  width: 20px;
 }
 
 /*Hover*/
 .mixing-card-img:hover {
  transform: translateY(-25%);
 }
 
 .mixing-card-button:hover {
  border: 3px solid #1e1e1e;
  background-color: #dadada;
 } 



 .mastering-card {
  width: 375px;
  height: 500px;
  margin-top: 50px;
  padding: 15px;
  background: #f5f5f5;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
 }

 .mastering-card-video {
  height: 50%;
  width: 100%;
  border-radius: 10px;
  transition: .3s ease;
  object-fit: cover;
 }
 
 .mastering-card-info {
  padding-top: 10%;
 }
 
 .mastering-card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 3px solid #1e1e1e;
 }
 
 /*Text*/
 .mastering-text-title {
  font-weight: 900;
  font-family: 'Product Sans', sans-serif;
  font-size: 25px;
  line-height: 1.5;
 }
 
 .mastering-text-body {
  font-family: 'Product Sans', sans-serif;
  font-size: 20px;
  padding-bottom: 20px;
 }
 
 /*Button*/
 .mastering-card-button {
  border: 3px solid #1e1e1e;
  display: flex;
  padding: 7px;
  cursor: pointer;
  border-radius: 60px;
  transition: .1s ease-in-out;
  width: 45px;
  height: 45px;
  justify-content: center; /* Centers items horizontally in the container */
  align-items: center; /* Centers items vertically in the container */
 }
 
 /*Hover*/

 .mastering-card-button:hover {
  border: 3px solid #1e1e1e;
  background-color: #dadada;
 } 







 

 .fixed-switch-container {
  position: fixed;
  top: 90%;
  z-index: 100;
}

 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #00bbff;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ffffff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffffff;
}

.home-background.dark-background::after {
  opacity: 1;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: #1e1e1e;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}







@media (max-width: 1100px) and (min-width: 768px) {
  /* Adjust navigation bar padding */
  .navigation-bar {
    padding: 20px 30px;
    justify-content: space-between;
  }

  .logo-and-text {
    flex: 0 1 auto;
    justify-content: flex-start;
  }

  .nav-logo {
    width: 120px; 
  }

  .nav-list-group {
    flex: 1 0 auto;
    justify-content: center;
  }

  /* Adjust font size for navigation items */
  .nav-list-item {
    font-size: 20px; /* Smaller font size */
  }

  .nav-list-item a::before {
    height: 2px;
  }

  .navigation-bar .nav-icon-group a .shopping-logo,
  .navigation-bar .nav-icon-group a .user-logo {
    height: 20px;
  }

  .nav-icon-group {
    flex: 0 1 auto;
    justify-content: flex-end;
    column-gap: 30px;
  }
  

  /* Adjust content-container padding */
  .content-container {
    padding: 20px 50px;
  }


  /* Adjust motto text font size */
  .text-animation-container {
    font-size: calc(0.5rem + 2vw);
  }


  /* Adjust switch container position */
  .fixed-switch-container {
    top: 90%;
  }
}

@media (max-width: 768px) {

  .navigation-bar {
    padding: 20px;
    justify-content: space-between;
  }

  .nav-list-group {
      display: none;
      flex-direction: column;
      width: 100%; 
      position: absolute;
      top: 0;
      left: 0;
      background: #000;
  }

  nav {
    display: flex;
  }

  .nav-icon-group {
    display: none;
  }

  .text-animation-container {
    text-align: center;
    font-size: 17px;
  }

  .cards {
    display: flex; 
    flex-direction: column; 
    align-items: center;
  }


  .fixed-switch-container {
    transform: scale(0.75);
  }

}
